global:
  scrape_interval: 1m

scrape_configs:
  # The job name is added as a label `job=<job_name>` to any timeseries scraped from this config.
  - job_name: 'prometheus'

    # Override the global default and scrape targets from this job every 5 seconds.
    scrape_interval: 5s

    static_configs:
      - targets: ['localhost:9090']
          
  - job_name: 'wheretopark'
    metrics_path: /metrics
    static_configs:
      - targets: ["exporter:2112"]
    basic_auth:
      username: root
      password: password